<!DOCTYPE html>
<html>
    <head>
        <title>Heroic scale calculator</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(183, 223, 244);
            }
            .heroic-scale-calculator {
                margin: 0 auto;
                width: 80%;
            }
            .heroic-scale-calculator th {
                border:1px solid #C0C0C0;
                padding:5px;
                background:#F0F0F0;
            }
            .heroic-scale-calculator td {
                border:1px solid #C0C0C0;
                padding:5px;
            }
        </style>
    </head>
    <body>
        <div class="heroic-scale-calculator">
            <h1>Heroic Scale Calculator</h1>
            <p>A simple browser based app to convert between real world measurements and that of heroic scale minitures.</p>
            <p>Conversions can be done in either direction, simply by changing the number in the appropriate box (other values will then be recalculated to keep everything in sync).</p>
            <p>This is the first thing I've ever written in <a href="https://elm-lang.org/">Elm</a> and was mostly done as a test of Elm.</p>
            <p>Souce code is available <a href="https://github.com/PhilboBaggins/heroic-scale-calculator">here</a>.</p>
            <div id='app'></div>
        </div>
        <script src="elm.js"></script>
        <script>
            Elm.Main.init({
                node: document.getElementById('app')
            })
        </script>
    </body>
</html>
